Contains an item collection with stat bonis to help your colonists on their menial everyday tasks.

[h1]Content[/h1]

Around 18 items and a workbench, which includes recipes by supported mods. All tools are automatically categorized by patch and findable under [i]Weapons > Tools[/i] in the storage. Your technological stage matters (Skill too). 

 - Crafting Table with all crossover mod recipes
 - Traders only: Interstellar Encyclopedia, How To, Coupon Book, Flowers
 - Forged #1: Screwdriver, Sickle, Scissors, Whistle
 - Forged #2: Chef's Knife, Skinning Knife, Saw, Spade
 - Tailored: Pillow
 - Crafted: Lash, Fan (early)
 - Mechanics: Power Drill, Skill Saw
 - Fabricated: Laptop, Smartphone (late)

[h1]Tools[/h1]

This mod introduces several useful tools for your pawns to craft, trade and utilize. They help out with some of the menial tasks your pawns are going to face - construction, plantwork, animals or even research. Most additions are available early on, a few goodies though, are only available on the market, so keep an eye out for them. 

 - Interstellar Encyclopedia [i](+33% ResearchSpeed)[/i]
 - Coupon Book [i](+25% Bargains)[/i]
 - How To [i](+33% Learning)[/i]
 - Laptop [i](+25% Research, +10% Learning)[/i]
 - Smartphone [i](+20% Workspeed, +10% Learning, -25% Stealth)[/i]
 - Skill Saw [i](2x Treefelling, -25% Yield, Fast, AP)[/i]
 - Power Drill  [i](+33% Constructions, +50% Efficiency, AP)[/i]
 - Screwdriver [i](+25% Repair, +10% Workspeed)[/i]
 - Scissors [i](+33% Tailoring)[/i]
 - Whistle [i](+50% Training)[/i]
 - Lash [i](+50% Taming, +5 Mood)[/i]
 - Foxtail [i](+33% Treefelling, +10% Workspeed)[/i]
 - Chef's Knife [i](+33% Cooking, -20% Food Poison, +10% Butchery)[/i]
 - Skinning Knife [i](+33% Animals, +20% Yield, +10% Butchery)[/i]
 - Sickle [i](+33% Harvest)[/i]
 - Spade [i](+15% Mining, +15% Plants)[/i]
 - Bouquet [i](+30% Social Impact, +10% Recruitment)[/i]
 - Pillow [i](-5% Mental Breakdowns, -%25 Sleep)[/i]
 - Fan [i](+10 Cooling)[/i]

Remember tools are weapons. They're sharp and heavy. Even a pillow can kill someone with enough effort.

[h1]Patches[/h1]

[code] - Vanilla Weapons Expanded [i](Workbench, Recategorization, Whip: +5 Mood)[/i]
 - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1851407975]Medieval Madness[/url] [i](Workbench, Recategorization, Tweaks)[/i]
 - Dead Goat's Weapon Pack [i](Deadman's Scythe +25% Plants, +10% Yield)[/i]
 - Dead Goat's Weapon Pack [i](Butcher's Cleaver: +33% Butchering, +10% Cooking)[/i]
 - Right Tool Rebalanced [i](Adjustments & Recategorization)[/i]
 - [XND] Survival Tools [i](Recategorization)[/i][/code]

Patches in handy stats on "Cleaver" and Scythe" when DGWP is installed or takes care of your tool organization. Ancients ruins can have tools inside. New colonies get some extras.

[h1]Compatibility & Loadorder[/h1]

Load Gimmicks late in the list, especially behind listed or similiar mods.

[code] - Multiplayer
 - Combat Extended (CE)
 - Dual Wield [i](Butcher's Cleaver + Chef's Knife for your cook)[/i]
 - EdB Prepare Carefully [i](Choose your tools to start with)[/i]
 - Vanilla Weapons Expanded ([url=https://steamcommunity.com/sharedfiles/filedetails/?id=1814383360]Link[/url])
 - Dead Goat's Weapon Pack
 - Right Tool: Rebalanced ([url=https://steamcommunity.com/sharedfiles/filedetails/?id=1702013658]Link[/url])
 - Surival Tools  ([url=https://steamcommunity.com/sharedfiles/filedetails/?id=1566269698]Link[/url])
 - Gimmicks - load it here -[/code]

Your scientist grows already grey hair? [i]Take your choice and fix that.[/i]

[img]https://i.imgur.com/e3tFOyJ.png[/img]

[h1]Credits[/h1]
GFX * by Madman666
Core * by Chronometrics
Ported * by Broken Valkyrie
Refurbished * by Trunken
Beta Testing * by Lyseria

[b]Translations[/b]
German * by Endgegner
Japanese 日本人 * by Proxyer

This mod has nostalic meaning to me, and i wanted to thank Madman for all his work and passion, which went into it. You are great, mate.

[img]https://i.ibb.co/zQ824Lq/Steam-Workshop-Food-Bar-LAST.png[/img]

[b]Version 2.0:[/b] Graphic overhaul. Functionality restored.

You want to see what we are doing next? Join us on Discord: https://discord.gg/sT4zdXt
